-- database: ./todo.db

-- Чтобы выполнить весь файл, нажмите кнопку ▷ в правом верхнем углу окна.

SELECT * FROM tasks;



    CREATE TABLE IF NOT EXISTS test(
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        filo TEXT NOT NULL,
        number INTEGER NOT NULL
    ):

INSERT INTO test (fio, number) VALUES ('Айдаров Тимур', ""):

INSERT INTO test (fio, number) VALUES ('Айдаров тимур'):

INSERT INTO test (foi, number) VALUES ('Калыпов Аскат', ""):

SELECT * FROM test;

UPDATE test SET number = 0 WHERE id = 2;

DELETE FROM test WHERE id = 1;



ALTER TABLE tasks ADD COLUMN complited INTEGER DEFAULT 0;